<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="4.0" jmeter="4.0 r1823414">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Clear Queues" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Thread Group" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
        <boolProp name="ThreadGroup.delayedStart">true</boolProp>
      </ThreadGroup>
      <hashTree>
        <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="Clear Order Queue" enabled="true">
          <stringProp name="BeanShellSampler.query">import java.lang.*;
import javax.jms.Connection;
import javax.jms.Destination;
import javax.jms.JMSException;
import javax.jms.Message;
import javax.jms.MessageConsumer;
import javax.jms.MessageProducer;
import javax.jms.Session;
import javax.jms.TextMessage;

import org.apache.activemq.ActiveMQConnectionFactory;

	final ActiveMQConnectionFactory factory = new ActiveMQConnectionFactory(&quot;tester&quot;, &quot;vvrxVGwRD2w2S5jU&quot;, &quot;tcp://amqtestproducer.sys.ds.wolseley.com:8080&quot;);
	final Connection connection = factory.createQueueConnection();
     	try {
            connection.start();
            final Session session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);
            try {
             		final Destination destination = session.createQueue(&quot;address.rti.sales.order::ods.sales.order&quot;);
              		final MessageConsumer consumer = session.createConsumer(destination);
         			Message message = consumer.receive(100);
              		while (message != null) {
                   		message = consumer.receive(100);
                   	}

            } finally {
                if (session != null) {
                    session.close();
                }
            }
            
     } finally {
     	if (connection != null) {
          	connection.close();
          }
     }</stringProp>
          <stringProp name="BeanShellSampler.filename"></stringProp>
          <stringProp name="BeanShellSampler.parameters"></stringProp>
          <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
        </BeanShellSampler>
        <hashTree/>
        <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="Clear Product Queue" enabled="true">
          <stringProp name="BeanShellSampler.query">import java.lang.*;
import javax.jms.Connection;
import javax.jms.Destination;
import javax.jms.JMSException;
import javax.jms.Message;
import javax.jms.MessageConsumer;
import javax.jms.MessageProducer;
import javax.jms.Session;
import javax.jms.TextMessage;

import org.apache.activemq.ActiveMQConnectionFactory;

	final ActiveMQConnectionFactory factory = new ActiveMQConnectionFactory(&quot;tester&quot;, &quot;vvrxVGwRD2w2S5jU&quot;, &quot;tcp://amqtestproducer.sys.ds.wolseley.com:8080&quot;);
	final Connection connection = factory.createQueueConnection();
     	try {
            connection.start();
            final Session session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);
            try {
             		final Destination destination = session.createQueue(&quot;address.rti.product::ods.product&quot;});
              		final MessageConsumer consumer = session.createConsumer(destination);
         			Message message = consumer.receive(100);
              		while (message != null) {
                   		message = consumer.receive(100);
                   	}

            } finally {
                if (session != null) {
                    session.close();
                }
            }
            
     } finally {
     	if (connection != null) {
          	connection.close();
          }
     }</stringProp>
          <stringProp name="BeanShellSampler.filename"></stringProp>
          <stringProp name="BeanShellSampler.parameters"></stringProp>
          <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
        </BeanShellSampler>
        <hashTree/>
        <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="Clear PO Queue" enabled="true">
          <stringProp name="BeanShellSampler.query">import java.lang.*;
import javax.jms.Connection;
import javax.jms.Destination;
import javax.jms.JMSException;
import javax.jms.Message;
import javax.jms.MessageConsumer;
import javax.jms.MessageProducer;
import javax.jms.Session;
import javax.jms.TextMessage;

import org.apache.activemq.ActiveMQConnectionFactory;

	final ActiveMQConnectionFactory factory = new ActiveMQConnectionFactory(&quot;tester&quot;, &quot;vvrxVGwRD2w2S5jU&quot;, &quot;tcp://amqtestproducer.sys.ds.wolseley.com:8080&quot;);
	final Connection connection = factory.createQueueConnection();
     	try {
            connection.start();
            final Session session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);
            try {
             		final Destination destination = session.createQueue(&quot;address.rti.polog::ods.polog&quot;);
              		final MessageConsumer consumer = session.createConsumer(destination);
         			Message message = consumer.receive(100);
              		while (message != null) {
                   		message = consumer.receive(100);
                   	}

            } finally {
                if (session != null) {
                    session.close();
                }
            }
            
     } finally {
     	if (connection != null) {
          	connection.close();
          }
     }</stringProp>
          <stringProp name="BeanShellSampler.filename"></stringProp>
          <stringProp name="BeanShellSampler.parameters"></stringProp>
          <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
        </BeanShellSampler>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>